<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Блог</p>
      <nav>
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День пятнадцатый. Галерея селфи</h1>
        <p>Сегодня опять заходил Кекс, сказал, что для его бизнеса на сайте ему нужно больше селфи, как в инстаграме. Сделали с ним небольшую селфи-галерею. При нажатии на миниатюру открывается крупное изображение.</p>
        <p>
          <a href="photo-1.html"><img src="files/preview-1.jpg" alt="Фоточка Кекса" width="115" height="77"></a>
          <a href="photo-2.html"><img src="files/preview-2.jpg" alt="Фоточка Кекса" width="115" height="77"></a>
          <a href="photo-3.html"><img src="files/preview-3.jpg" alt="Фоточка Кекса" width="115" height="77"></a>
        </p>
      </article>
      <aside>
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
