<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Блог</p>
      <nav>
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День тринадцатый. Нашёл статью</h1>
        <p>Решил, что полезно будет.</p>

        <h2>Зачем нужны заголовки?</h2>

        <h3 id="content">Оглавление</h3>
        <ul>
          <li>
            <a href="#intro">Введение</a>
          </li>
          <li>
            <a href="#heading">Заголовки и неявные секции</a>
          </li>
          <li>
            <a href="#sections">Тег section</a>
          </li>
          <li>
            <a href="#levels">Уровни заголовков</a>
          </li>
          <li>
            <a href="#easy">Не всё так просто</a>
          </li>
        </ul>

        <article>
          <h3 id="intro">Введение</h3>

          <p>Когда много лет назад придумали HTML, мир был совсем другим. Авторы спецификации вдохновлялись текстовыми документами, где в одном потоке подряд шли абзацы, списки, таблицы, картинки и конечно заголовки. Прямо как в ваших рефератах и курсовых: самый большой заголовок — название, заголовки поменьше — части или главы.</p>

          <h3 id="heading">Заголовки и неявные секции</h3>

          <p>В HTML с тех пор шесть уровней заголовков: от h1 до h6. Они озаглавливают всё, что за ними следует и образуют, так называемые, неявные секции. Такие логические части страницы. Неявные они потому, что закрываются только когда появляется следующий заголовок.</p>

          <pre><code>&lt;h1&gt;Еда&lt;/h1&gt;
  &lt;h2&gt;Фрукты&lt;/h2&gt;
  &lt;p&gt;Классные&lt;/p&gt;
    &lt;h3&gt;Яблоки&lt;/h3&gt;
    &lt;p&gt;Вообще&lt;/p&gt;</code></pre>

          <p>Из-за такой системы неявных секций, спецификация настойчиво рекомендует не использовать элементы h* для подписей под заголовками. Это обычный параграф, а заголовок должен обозначать отдельную часть содержимого. В спецификации есть глава с примерами разметки сложных элементов: подписи, крошки, диалоги — почитайте.</p>

          <h3 id="sections">Тег section</h3>

          <p>Но секции лучше задавать явно с помощью элемента section. Эти два фрагмента идентичны с точки зрения семантики, но этот гораздо понятнее, хоть и многословнее.</p>
          <pre><code>&lt;h1&gt;Еда&lt;/h1&gt;
&lt;section&gt;
  &lt;h2&gt;Фрукты&lt;/h2&gt;
  &lt;p&gt;Классные&lt;/p&gt;
  &lt;section&gt;
    &lt;h3&gt;Яблоки&lt;/h3&gt;
    &lt;p&gt;Вообще&lt;/p&gt;
  &lt;/section&gt;
&lt;/section&gt;</code></pre>

          <h3 id="levels">Уровни заголовков</h3>

          <p>Ладно! Раз у нас есть явные секции, то по вложенности легко определить отношение частей. Так может браузеры сами догадаются какого уровня заголовки нужны? А то считать: h1, h2, аш… сбился. Так было бы удобнее менять части кода местами. Такая же идея пришла в голову авторам HTML5 и они описали в спецификации алгоритм аутлайна. Он разрешает использовать на странице только h1, а важность обозначать вложенностью структурных элементов вроде article и section.</p>

          <pre><code>&lt;h1&gt;Еда&lt;/h1&gt;
&lt;section&gt;
  &lt;h1&gt;Фрукты&lt;/h1&gt;
  &lt;section&gt;
    &lt;h1&gt;Яблоки&lt;/h1&gt;
  &lt;/section&gt;
&lt;/section&gt;</code></pre>

          <p>Разработчикам идея очень понравилась, многие даже бросились её внедрять. Но вот беда: алгоритм аутлайна до сих не внедрил ни один браузер, читалка или поисковик. На таких страницах все заголовки кричат, что они №1 и самые важные. Но если важно всё, то уже ничего не важно.</p>

          <p>Не надо так делать, об этом теперь пишет сама спецификация. За уровнем заголовков нужно следить самим. На самом деле, это не так сложно: на типичной странице вряд ли наберётся структурных частей больше, чем на 3 уровня. Так что не ленитесь.</p>

          <h3 id="easy">Не всё так просто</h3>

          <p>Нет, погоди. Я ставлю класс на div и все сразу видят — это самый большой заголовок, ставлю другой класс — заголовок становится меньше, видно же. Зачем тогда эта ерунда с расчётом уровней, если есть CSS?</p>

          <pre><code>&lt;div class="big-black"&gt;
  Фрукты бесплатно
&lt;/div&gt;
&lt;div class="small-grey"&gt;
  Только за деньги
&lt;/div&gt;</code></pre>

          <p>Вы конечно правы, стили создают визуальную модель важности: крупный чёрный текст важнее, меленький серенький вообще не важен. Но только если вы смотрите на такую страницу.</p>

          <p>Есть две важные группы пользователей, которые читают вашу страницу по тегам разметки. Они не смотрят насколько крупный и чёрный ваш div — чтобы найти на странице самое важное, они ищут h1. Это читалки и роботы. С роботами всё понятно: это поисковики, которым нужно помогать понимать ваши страницы.</p>

          <p>Читалками или скринридерами пользуются люди, которые плохо или совсем не видят ваши интерфейсы, или не могут управлять браузером привычным образом. VoiceOver, NVDA, JAWS читают содержимое вслух и ориентируются только по значимым тегам. Элементы div и span не значат ни-че-го, какие бы классы и стили вы не накрутили. Такой сайт — как газета без заголовков, просто месиво текста.</p>

          <p>Да какая газета! Очнись, 2017 на дворе, я изоморфное одностраничное приложение делаю, а не стенгазету. У меня тут стейты компонентов — нафига семантика там, где нет текста? Очень хороший вопрос.</p>

          <p>Все читалки идут по странице тег за тегом, от первого к последнему. И читают подряд всё, что внутри. Крайне неэффективно: каждая страница начинается с шапки и пока её пройдёшь, забудешь за чем шёл. Поэтому у читалок есть специальные режимы, показывающие только важные части страницы. Структурные элементы header, nav, main и другие, все ссылки, все заголовки.</p>

          <p>Если вывести все заголовки и прочитать их, можно составить ментальную, а не визуальную модель страницы. А потом взять и сразу перейти к нужной секции, выбрав её заголовок. Меню, поиск, каталог, настройки, логин — все эти части вашего приложения можно озаглавить, чтобы упростить доступ к ним.</p>

          <pre><code>— Инстаграм
  — Лента
    — Закат
    — Латте
  — Настройки
  — Профиль</code></pre>

          <p>Но бывает, что в дизайне нет заголовков для важных частей. Дизайнер рисует, ему всё ясно: меню с котлетой, поиск с полем и так далее. Но это не должно мешать вам делать доступные интерфейсы. Расставьте нужные заголовки, а потом доступно их спрячьте. Как? Только не display: none, его читалки игнорируют. Есть такой паттерн visually hidden, подробнее в описании к видео.

          Думайте не только о том, как выглядит ваша вёрстка, но и о том, насколько логично организована разметка. Не забывайте о заголовках: пусть стили показывают, а заголовки рассказывают о ваших страницах или приложениях.</p>

          <p>
            <a href="#content">К оглавлению</a>
          </p>
        </article>
      </article>
      <aside>
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
